sonar.projectKey=DragonBe_hibp
sonar.projectName=VIES QA
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/DragonBe/vies
sonar.links.ci=https://travis-ci.org/DragonBe/vies
sonar.links.scm=https://github.com/DragonBe/vies
sonar.links.issue=https://github.com/DragonBe/vies/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=tests

# Properties specific to language plugins:
sonar.php.coverage.reportPath=build/logs/coverage/coverage-xml/index.xml
sonar.php.tests.reportPath=build/logs/junit.xml
